<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- daisyui cdn link -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- google font cdn link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      .font-primary {
        font-family: "Poppins", serif;
      }
      .title {
        font-family: "EB Garamond", serif;
      }
    </style>

    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#E76F51",
              "justice-primary": "#B68C5A",
            },
          },
        },
      };
    </script>

    <!-- font awesome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Justice</title>
  </head>
  <body class="font-primary">
    <!-- headersection -->
    <header class="container mx-auto mb-12">
      <div class="navbar bg-base-100">
        <div class="navbar-start">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h8m-8 6h16"
                />
              </svg>
            </div>
            <ul
              tabindex="0"
              class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow"
            >
              <li><a>Item 1</a></li>
              <li>
                <a>Parent</a>
                <ul class="p-2">
                  <li><a>Submenu 1</a></li>
                  <li><a>Submenu 2</a></li>
                </ul>
              </li>
              <li><a>Item 3</a></li>
            </ul>
          </div>
          <a class="text-xl cursor-pointer"
            ><img src="images/logo2.png" alt=""
          /></a>
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-1">
            <li><a>Home </a></li>
            <li>
              <a>Services <i class="fa-solid fa-angle-right"></i></a>
            </li>
            <li>
              <a>Cases <i class="fa-solid fa-angle-right"></i></a>
            </li>
            <li>
              <a>Blog <i class="fa-solid fa-angle-right"></i></a>
            </li>
            <li>
              <a>Contact Us <i class="fa-solid fa-angle-right"></i></a>
            </li>
          </ul>
        </div>
        <div class="navbar-end">
          <a class="btn bg-justice-primary text-white py-5 px-7"
            >Free Consultation</a
          >
        </div>
      </div>
    </header>
    <!-- main section -->
    <main class="container mx-auto">
      <!-- hero section  -->
      <div
        class="hero min-h-screen"
        style="background-image: url(images/banner.png)"
      >
        <div class="hero-overlay bg-opacity-60"></div>
        <div class="hero-content text-neutral-content text-center">
          <div>
            <h1 class="mb-6 text-3xl md:text-7xl font-bold title">
              We Provide Effective <br />
              Legal Solutions
            </h1>
            <p class="mb-8">
              There are many variations of passages of Lorem Ipsum available,
              but the majority <br />
              have suffered alteration in some form, by injected humour.
            </p>

            <div class="space-y-5 md:space-y-0">
              <input
                class="p-5 lg:w-[614px] rounded-lg outline-none"
                type="search"
                name=""
                id=""
                placeholder="Search your services"
              />
              <button
                class="bg-justice-primary font-semibold py-5 px-7 rounded-lg ml-3 hover:bg-white hover:text-justice-primar"
              >
                Get Started
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- legal practice area section -->
      <section class="my-32">
        <h2 class="title text-3xl md:text-5xl font-bold text-center mb-5">
          The Legal Practice Area
        </h2>
        <p class="text-center mb-14">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have <br />
          suffered alteration in some form, by injected humour.
        </p>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
          <!-- card 1 -->
          <div class="card bg-base-100 border-2 border-gray-200 rounded-none">
            <figure class="px-10 pt-10">
              <img src="images/business.png" alt="Shoes" class="rounded-xl" />
            </figure>
            <div class="card-body items-center text-center space-y-6">
              <h2 class="card-title">Business Law</h2>
              <p>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour.
              </p>
              <div>
                <i
                  class="fa-solid fa-arrow-right bg-justice-primary p-3 rounded-full text-white"
                ></i>
              </div>
            </div>
          </div>

          <!-- card 2 -->
          <div class="card bg-base-100 border-2 border-gray-200 rounded-none">
            <figure class="px-10 pt-10">
              <img src="images/criminal.png" alt="Shoes" class="rounded-xl" />
            </figure>
            <div class="card-body items-center text-center space-y-6">
              <h2 class="card-title">Criminal Law</h2>
              <p>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour.
              </p>
              <div>
                <i
                  class="fa-solid fa-arrow-right bg-justice-primary p-3 rounded-full text-white"
                ></i>
              </div>
            </div>
          </div>

          <!-- card 3 -->
          <div class="card bg-base-100 border-2 border-gray-200 rounded-none">
            <figure class="px-10 pt-10">
              <img src="images/child.png" alt="Shoes" class="rounded-xl" />
            </figure>
            <div class="card-body items-center text-center space-y-6">
              <h2 class="card-title">Child Support</h2>
              <p>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour.
              </p>
              <div>
                <i
                  class="fa-solid fa-arrow-right bg-justice-primary p-3 rounded-full text-white"
                ></i>
              </div>
            </div>
          </div>

          <!-- card 4 -->
          <div class="card bg-base-100 border-2 border-gray-200 rounded-none">
            <figure class="px-10 pt-10">
              <img src="images/education.png" alt="Shoes" class="rounded-xl" />
            </figure>
            <div class="card-body items-center text-center space-y-6">
              <h2 class="card-title">Education Law</h2>
              <p>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour.
              </p>
              <div>
                <i
                  class="fa-solid fa-arrow-right bg-justice-primary p-3 rounded-full text-white"
                ></i>
              </div>
            </div>
          </div>

          <!-- card 5 -->
          <div class="card bg-base-100 border-2 border-gray-200 rounded-none">
            <figure class="px-10 pt-10">
              <img src="images/divorce.png" alt="Shoes" class="rounded-xl" />
            </figure>
            <div class="card-body items-center text-center space-y-6">
              <h2 class="card-title">Divorce Law</h2>
              <p>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour.
              </p>
              <div>
                <i
                  class="fa-solid fa-arrow-right bg-justice-primary p-3 rounded-full text-white"
                ></i>
              </div>
            </div>
          </div>

          <!-- card 6 -->
          <div class="card bg-base-100 border-2 border-gray-200 rounded-none">
            <figure class="px-10 pt-10">
              <img src="images/tax.png" alt="Shoes" class="rounded-xl" />
            </figure>
            <div class="card-body items-center text-center space-y-6">
              <h2 class="card-title">Tax Law</h2>
              <p>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour.
              </p>
              <div>
                <i
                  class="fa-solid fa-arrow-right bg-justice-primary p-3 rounded-full text-white"
                ></i>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- review section -->
      <section class="my-32">
        <h2 class="title text-3xl md:text-5xl font-bold text-center mb-5">
          What Our Client Say
        </h2>
        <p class="text-center mb-14">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have <br />
          suffered alteration in some form, by injected humour.
        </p>

        <div class="carousel w-full">
          <!-- slider 1 -->
          <div id="slide1" class="carousel-item relative w-full">
            <div
              class="hero min-h-screen"
              style="background-image: url(images/slider-1.jpg)"
            >
              <div class="hero-overlay bg-opacity-60"></div>
              <div class="hero-content text-neutral-content text-center">
                <div>
                  <!-- avatar -->
                  <div class="avatar bg-white p-1 rounded-full mb-6">
                    <div class="w-24 rounded-full">
                      <img src="images/avater.jpg" alt="" />
                    </div>
                  </div>

                  <h1 class="mb-1 text-3xl font-bold title">
                    Someone from the marse
                  </h1>
                  <small>professional sleeper</small>
                  <p class="mb-20 mt-6 w-[80%] mx-auto">
                    Contrary to popular belief, Lorem Ipsum is not simply random
                    text. It has roots in a piece of classical Latin literature
                    from 45 BC, making it over 2000 years old. Richard
                    McClintock, a Latin professor at Hampden-Sydney College in
                    Virginia, looked up one of the more obscure Latin words,
                    consectetur.
                  </p>

                  <!-- skeleton -->

                  <div class="flex space-x-2 w-56 mx-auto">
                    <div class="skeleton h-1 w-16 bg-[#707070]"></div>
                    <div class="skeleton h-1 w-16 bg-white"></div>
                    <div class="skeleton h-1 w-16 bg-[#707070]"></div>
                    <!-- Active or highlighted part -->
                  </div>
                </div>
              </div>
            </div>
            <div
              class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between"
            >
              <a href="#slide3" class="text-white text-3xl">❮</a>
              <a href="#slide2" class="text-white text-3xl">❯</a>
            </div>
          </div>

          <!-- slider 1 -->
          <div id="slide2" class="carousel-item relative w-full">
            <div
              class="hero min-h-screen"
              style="background-image: url(images/slider-2.jpg)"
            >
              <div class="hero-overlay bg-opacity-60"></div>
              <div class="hero-content text-neutral-content text-center">
                <div>
                  <!-- avatar -->
                  <div class="avatar bg-white p-1 rounded-full mb-6">
                    <div class="w-24 rounded-full">
                      <img src="images/salman.jpg" alt="" />
                    </div>
                  </div>

                  <h1 class="mb-1 text-3xl font-bold title">Salman Farsi</h1>
                  <small>Wordpress Developer</small>
                  <p class="mb-20 mt-6 w-[80%] mx-auto">
                    Contrary to popular belief, Lorem Ipsum is not simply random
                    text. It has roots in a piece of classical Latin literature
                    from 45 BC, making it over 2000 years old. Richard
                    McClintock, a Latin professor at Hampden-Sydney College in
                    Virginia, looked up one of the more obscure Latin words,
                    consectetur.
                  </p>

                  <!-- skeleton -->

                  <div class="flex space-x-2 w-56 mx-auto">
                    <div class="skeleton h-1 w-16 bg-[#707070]"></div>
                    <div class="skeleton h-1 w-16 bg-[#707070]"></div>
                    <div class="skeleton h-1 w-16 bg-white"></div>
                    <!-- Active or highlighted part -->
                  </div>
                </div>
              </div>
            </div>
            <div
              class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between"
            >
              <a href="#slide1" class="text-white text-3xl">❮</a>
              <a href="#slide3" class="text-white text-3xl">❯</a>
            </div>
          </div>

          <!-- slider 3 -->
          <div id="slide3" class="carousel-item relative w-full">
            <div
              class="hero min-h-screen"
              style="background-image: url(images/slider-3.jpg)"
            >
              <div class="hero-overlay bg-opacity-60"></div>
              <div class="hero-content text-neutral-content text-center">
                <div>
                  <!-- avatar -->
                  <div class="avatar bg-white p-1 rounded-full mb-6">
                    <div class="w-24 rounded-full">
                      <img src="images/rihana.jpg" alt="" />
                    </div>
                  </div>

                  <h1 class="mb-1 text-3xl font-bold title">Raihana Sun</h1>
                  <small>Web Developer</small>
                  <p class="mb-20 mt-6 w-[80%] mx-auto">
                    Contrary to popular belief, Lorem Ipsum is not simply random
                    text. It has roots in a piece of classical Latin literature
                    from 45 BC, making it over 2000 years old. Richard
                    McClintock, a Latin professor at Hampden-Sydney College in
                    Virginia, looked up one of the more obscure Latin words,
                    consectetur.
                  </p>

                  <!-- skeleton -->

                  <div class="flex space-x-2 w-56 mx-auto">
                    <div class="skeleton h-1 w-16 bg-white"></div>
                    <div class="skeleton h-1 w-16 bg-[#707070]"></div>
                    <div class="skeleton h-1 w-16 bg-[#707070]"></div>
                    <!-- Active or highlighted part -->
                  </div>
                </div>
              </div>
            </div>

            <div
              class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between"
            >
              <a href="#slide2" class="text-white text-3xl">❮</a>
              <a href="#slide1" class="text-white text-3xl">❯</a>
            </div>
          </div>
        </div>
      </section>

      <!-- faq section  -->
      <section class="my-32">
        <h2 class="title text-3xl md:text-5xl font-bold text-center mb-5">
          What Our Client Say
        </h2>
        <p class="text-center mb-14">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have <br />
          suffered alteration in some form, by injected humour.
        </p>

        <div>
          <div class="hero min-h-screen">
            <div class="hero-content flex-col lg:flex-row-reverse">
              <img src="images/faq.png" class="rounded-lg" />

              <div class="space-y-5">
                <!-- ac 1 -->
                <div class="collapse collapse-plus bg-base-200 p-8">
                  <input type="radio" name="my-accordion-3" checked="checked" />
                  <div class="collapse-title text-2xl title font-bold">
                    1. Are application fee waivers available?
                  </div>
                  <div class="collapse-content">
                    <p>
                      There are many variations of passages of Lorem Ipsum
                      <br />
                      available, but the majority have suffered alteration in
                      some <br />form, by injected humour, .
                    </p>
                  </div>
                </div>

                <!-- ac 1 -->
                <div class="collapse collapse-plus bg-base-200 p-8">
                  <input type="radio" name="my-accordion-3" checked="checked" />
                  <div class="collapse-title text-2xl title font-bold">
                    2. Are application fee waivers available?
                  </div>
                  <div class="collapse-content">
                    <p>
                      There are many variations of passages of Lorem Ipsum
                      <br />
                      available, but the majority have suffered alteration in
                      some <br />form, by injected humour, .
                    </p>
                  </div>
                </div>

                <!-- ac 1 -->
                <div class="collapse collapse-plus bg-base-200 p-8">
                  <input type="radio" name="my-accordion-3" checked="checked" />
                  <div class="collapse-title text-2xl title font-bold">
                    1. Are application fee waivers available?
                  </div>
                  <div class="collapse-content">
                    <p>
                      There are many variations of passages of Lorem Ipsum
                      <br />
                      available, but the majority have suffered alteration in
                      some <br />form, by injected humour, .
                    </p>
                  </div>
                </div>

                <!-- ac 1 -->
                <div class="collapse collapse-plus bg-base-200 p-8">
                  <input type="radio" name="my-accordion-3" checked="checked" />
                  <div class="collapse-title text-2xl title font-bold">
                    1. Are application fee waivers available?
                  </div>
                  <div class="collapse-content">
                    <p>
                      There are many variations of passages of Lorem Ipsum
                      <br />
                      available, but the majority have suffered alteration in
                      some <br />form, by injected humour, .
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- contact section -->
      <section class="my-32">
        <h2 class="title text-3xl md:text-5xl font-bold text-center mb-5">
          Contact With Us
        </h2>
        <p class="text-center mb-14">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have <br />
          suffered alteration in some form, by injected humour.
        </p>

        <div>
          <div class="hero min-h-screen">
            <div class="hero-content flex-col lg:flex-row-reverse">
              <div class="space-y-7 lg:w-[50%]">
                <input
                  type="text"
                  placeholder="Your Name"
                  class="input w-full bg-gray-100"
                />
                <input
                  type="email"
                  placeholder="Your Email"
                  class="input w-full bg-gray-100"
                />
                <input
                  type="text"
                  placeholder="Subject"
                  class="input w-full bg-gray-100"
                />

                <textarea
                  rows="7"
                  class="textarea bg-gray-100 w-full row-span-4"
                  placeholder="Your Message"
                ></textarea>

                <div class="form-control mt-6">
                  <button class="btn bg-justice-primary text-white">
                    Send message
                  </button>
                </div>
                <!-- <img src="images/faq.png" class="rounded-lg" /> -->
              </div>

              <div class="grid md:grid-cols-2 lg:w-[50%]">
                <!-- card 1 -->
                <div
                  class="card bg-base-100 border-2 border-gray-200 rounded-none"
                >
                  <figure class="px-10 pt-10">
                    <img
                      src="images/address.png"
                      alt="Shoes"
                      class="rounded-xl"
                    />
                  </figure>
                  <div class="card-body items-center text-center">
                    <h2 class="mb-4 title text-2xl font-bold">Address</h2>
                    <p>A108 Adam Street,</p>
                    <p>New York, NY 535022</p>
                  </div>
                </div>

                <!-- card 2 -->
                <div
                  class="card bg-base-100 border-2 border-gray-200 rounded-none"
                >
                  <figure class="px-10 pt-10">
                    <img src="images/call.png" alt="Shoes" class="rounded-xl" />
                  </figure>
                  <div class="card-body items-center text-center">
                    <h2 class="mb-4 title text-2xl font-bold">Call us</h2>
                    <p>+88 01750 00 00 00</p>
                    <p>+88 01750 00 00 00</p>
                  </div>
                </div>

                <!-- card 3 -->
                <div
                  class="card bg-base-100 border-2 border-gray-200 rounded-none"
                >
                  <figure class="px-10 pt-10">
                    <img
                      src="images/email.png"
                      alt="Shoes"
                      class="rounded-xl"
                    />
                  </figure>
                  <div class="card-body items-center text-center">
                    <h2 class="mb-4 title text-2xl font-bold">Email us</h2>
                    <p>info@gmail.comp></p>
                    <p>info@gmail.com</p>
                  </div>
                </div>

                <!-- card 4 -->
                <div
                  class="card bg-base-100 border-2 border-gray-200 rounded-none"
                >
                  <figure class="px-10 pt-10">
                    <img src="images/time.png" alt="Shoes" class="rounded-xl" />
                  </figure>
                  <div class="card-body items-center text-center">
                    <h2 class="mb-4 title text-2xl font-bold">Working Hours</h2>
                    <p>Mon-Fri: 9AM to 5PM</p>
                    <p>Sunday: 9AM to 1 PM</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer class="footer bg-black text-base-content py-[5%] px-[10%] text-white">

        <nav class="space-y-8">
          <img src="images/logo.png" alt="" />
          <!-- <h6 class="footer-title">Services</h6> -->
          <p class="w-64">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour.
          </p>
        </nav>

        <nav>
          <h6 class="text-2xl text-white title mb-8">Usefull Link</h6>
          <a class="link link-hover">Homes</a>
          <a class="link link-hover">About Us</a>
          <a class="link link-hover">Cases</a>
          <a class="link link-hover">Blog</a>
          <a class="link link-hover">Contact Us</a>
        </nav>

        <nav>
          <h6 class="text-2xl text-white title mb-8">Contact Now</h6>
          <p>
            555 4th 5t NW, Washington <br />
            DC 20530, United States
          </p>
          <p>
            +88 01750 000 000<br />
            +88 01750 000 000
          </p>
          <p>
            info@gmail.com <br />
            info@gmail.com
          </p>
        </nav>

        <form>
          <h6 class="text-2xl text-white title mb-8">Subscribe</h6>

          <p>
            Subscribe for our latest & <br />
            Articles. We Won’t Give You <br />Spam Mails
          </p>
          <fieldset class="form-control w-80">
            <label class="label"> </label>
            <div class="join">
              <input
                type="text"
                placeholder="Enter your addres"
                class="input input-bordered join-item"
              />
              <button class="btn bg-justice-primary join-item">
                <i class="fa-regular fa-paper-plane text-white"></i>
              </button>
            </div>
          </fieldset>
        </form>
      </div>
    </footer>
  </body>
</html>
